{
  "name": "fardinsalehi",
  "displayName": "Fardin Salehizadeh Portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Fardin Salehizadeh - Senior Frontend Engineer & AI-Native Developer Portfolio",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "npx serve ."
  },
  "keywords": [
    "portfolio",
    "fardin-salehi"
  ],
  "author": "Fardin Salehizadeh <fardinsalehizadeh1998@gmail.com>",
  "license": "MIT"
}
